<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 Robert Lynch

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<resources>

    <!-- Launch-related strings. -->
    <string name="app_name">Glassnote</string>
    <string name="show_app_voice_trigger">Give a presentation</string>

    <!-- Menu strings -->
    <string name="start">Start Presentation</string>
    <string name="stop">Stop</string>

    <!-- Socket strings -->
    <string name="socket_server">http://dev.projectrobert.com</string>
    <string name="socket_port">8080</string>

</resources>
